#pragma kernel ExternalForces
#pragma kernel UpdateSpatialHash
#pragma kernel CalculateDensities
#pragma kernel CalculatePressureForce
#pragma kernel CalculateViscosity

#pragma kernel UpdatePositions

#pragma kernel UpdatePointsHash

// Debug
// #pragma enable_d3d11_debug_symbols 

// Includes
#include "./FluidMaths3D.hlsl"
#include "./SpatialHash3D.hlsl"
#include "./Collision.hlsl"
#include "./AfterCollision.hlsl"

static const int NumThreads = 64;

// Buffers
RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> PredictedPositions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float2> Densities; // Density, Near Density
RWStructuredBuffer<uint3> SpatialIndices; // used for spatial hashing
RWStructuredBuffer<uint> SpatialOffsets; // used for spatial hashing

// Tested Object
RWStructuredBuffer<float3> Points;
RWStructuredBuffer<uint> Triangles;
//RWStructuredBuffer<uint3> PointsIndices; // used for spatial hashing
//RWStructuredBuffer<uint> PointsOffsets; // used for spatial hashing

//struct MyDictionary
//{
//	float3 myPoint;
//	RWStructuredBuffer<float3> myTriangles;
//};
//RWStructuredBuffer<float3> Map;



// Object Settings
const uint numPoints;
const uint numTriangles;

// Settings
const uint numParticles;
const float gravity;

// Wind Power
const float3 windDirection;
const float windStrength;

// Wind Area Bounds
const float3 windAreaMin;
const float3 windAreaMax; 

const float deltaTime;
const float collisionDamping;
const float smoothingRadius;
const float targetDensity;
const float pressureMultiplier;
const float nearPressureMultiplier;
const float viscosityStrength;
const float edgeForce;
const float edgeForceDst;
const float3 boundsSize;
const float3 centre;

const float4x4 localToWorld;
const float4x4 worldToLocal;

const float2 interactionInputPoint;
const float interactionInputStrength;
const float interactionInputRadius;

float PressureFromDensity(float density)
{
	return (density - targetDensity) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
	return nearDensity * nearPressureMultiplier;
}

void ResolveCollisions(uint particleIndex)
{
    float3 pos = Positions[particleIndex];
	// Transform position/velocity to the local space of the bounding box (scale not included)
	float3 posLocal = mul(worldToLocal, float4(Positions[particleIndex], 1)).xyz;
	float3 velocityLocal = mul(worldToLocal, float4(Velocities[particleIndex], 0)).xyz;

	// Calculate distance from box on each axis (negative values are inside box)
	const float3 halfSize = 0.5;
	const float3 edgeDst = halfSize - abs(posLocal);

	// Resolve collisions
	//if (edgeDst.x <= 0)
	//{
	//	posLocal.x = halfSize.x * sign(posLocal.x);
	//	velocityLocal.x *= -1 * collisionDamping;
	//}
	
	// Wrapping behavior on the x axis
    if (posLocal.x > halfSize.x)
    {
        posLocal.x = -halfSize.x;
		velocityLocal.x *= collisionDamping;
    }
    else if (posLocal.x < -halfSize.x)
    {
		posLocal.x = halfSize.x;
		velocityLocal.x *= collisionDamping;
    }
	
	
	if (edgeDst.y <= 0)
	{
		posLocal.y = halfSize.y * sign(posLocal.y);
		velocityLocal.y *= -1 * collisionDamping;
	}
	if (edgeDst.z <= 0)
	{
		posLocal.z = halfSize.z * sign(posLocal.z);
		velocityLocal.z *= -1 * collisionDamping;
	}
	
	//// Wrapping behavior on the z axis
    //if (posLocal.z > halfSize.z)
    //{
    //    posLocal.z = -halfSize.z;
	//	velocityLocal.z *= collisionDamping;
    //}
    //else if (posLocal.z < -halfSize.z)
    //{
    //   posLocal.z = halfSize.z;
	//	velocityLocal.z *= collisionDamping;
    //}


	//// Resolve collisions with the sphere
    //float3 sphereToParticle = posLocal - sphereCenter;
    //float distanceToSphere = length(sphereToParticle);

    //if (distanceToSphere < sphereRadius)
    //{
    //   float3 collisionNormal = normalize(sphereToParticle);
    //    posLocal = sphereCenter + collisionNormal * sphereRadius;

//        // Reflect velocity
  //      float3 velocityNormal = dot(velocityLocal, collisionNormal) * collisionNormal;
    //    float3 velocityTangent = velocityLocal - velocityNormal;
     //   velocityLocal = velocityTangent - velocityNormal * collisionDamping;
    //}
	
	// Transform resolved position/velocity back to world space
	Positions[particleIndex] = mul(localToWorld, float4(posLocal, 1)).xyz;
	Velocities[particleIndex] = mul(localToWorld, float4(velocityLocal, 0)).xyz;

}


void CollisionPointTriangles(uint particleIndex)
{
    float3 pos = Positions[particleIndex];
	// Transform position/velocity to the local space of the bounding box (scale not included)
    float3 posLocal = mul(worldToLocal, float4(Positions[particleIndex], 1)).xyz;
    float3 velocityLocal = mul(worldToLocal, float4(Velocities[particleIndex], 0)).xyz;
	
    for (uint i = 0; i < numTriangles; i += 3)
    {
        //float3 firstPoint  = mul(worldToLocal, float4(Points[Triangles[i]], 0)).xyz;
        //float3 secondPoint = mul(worldToLocal, float4(Points[Triangles[i + 1]], 0)).xyz;
        //float3 thirdPoint  = mul(worldToLocal, float4(Points[Triangles[i + 2]], 0)).xyz;
        
		float3 firstPoint  = Points[Triangles[i]];
        float3 secondPoint = Points[Triangles[i + 1]];
        float3 thirdPoint  = Points[Triangles[i + 2]];
		
        //if (IsCollided(firstPoint, secondPoint, thirdPoint, posLocal, smoothingRadius))
		if (IsCollided(firstPoint, secondPoint, thirdPoint, pos, 0.05))
        {
            float3 newDirection = CalculateNewDirection(firstPoint, secondPoint, thirdPoint, posLocal + velocityLocal);
            velocityLocal *= newDirection * collisionDamping;
            //if (length(velocityLocal) < 0.05)
            //{
            //    velocityLocal = -normalize(velocityLocal) * 0.05;
            //}
            //velocityLocal.x *= 0;
            //velocityLocal.y *= 0;
            //velocityLocal.z *= 0;
            
            Velocities[particleIndex] = mul(localToWorld, float4(velocityLocal, 0)).xyz;
        }
    }
}

//void UpdatePointsHash(uint3 id)
//{
//	if (id.x >= numPoints) return;
//	
////    if (Points[id.x].x == 0 && Points[id.x].y == 0 && Points[id.x].z == 0)
////        continue;
//		
//	// Reset offsets
//    PointsOffsets[id.x] = numPoints;
//	
//	// Update index buffer
//	uint index = id.x;
//    int3 cell = GetCell3D(Points[index], smoothingRadius);
//    uint hash = HashCell3D(cell);
//    uint key = KeyFromHash(hash, numParticles);
//    PointsIndices[id.x] = uint3(index, hash, key);
//}

// Tested Object
//void ResovleObjectCollisions(float3 pos)
//{
//   int3 originCell = GetCell3D(pos, smoothingRadius);
//	
	// Neighbour search
//    for (int i = 0; i < 27; i++)
//    {
//       uint hash = HashCell3D(originCell + offsets3D[i]);
//        uint key = KeyFromHash(hash, numParticles);
//        uint currIndex = PointsOffsets[key];
//
//       while (currIndex < numParticles)
//        {
//            uint3 indexData = PointsIndices[currIndex];
//            currIndex++;
//			// Exit if no longer looking at correct bin
//            if (indexData[2] != key)
//                break;
//			// Skip if hash does not match
//            if (indexData[1] != hash)
//                continue;
//
//            uint neighbourIndex = indexData[0];
//
//           float3 neighbourPos = Points[neighbourIndex];
//			
//			
//       }
//   }
	
//}

//void TrianglesFromPoint(uint pointPosition)
//{
	
//}

[numthreads(NumThreads,1,1)]
void ExternalForces (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// External forces (gravity)
	Velocities[id.x] += float3(0, gravity, 0) * deltaTime * 0.00000000001; // mass 0.029

    float3 posLocal = mul(worldToLocal, float4(Positions[id.x], 1)).xyz;
	
	// External forces (wind)
    if (posLocal.x >= windAreaMin.x && posLocal.x <= windAreaMax.x &&
        posLocal.y >= windAreaMin.y && posLocal.y <= windAreaMax.y &&
        posLocal.z >= windAreaMin.z && posLocal.z <= windAreaMax.z)
    {
		Velocities[id.x] += windDirection * windStrength * deltaTime;
    }

	// Predict
	PredictedPositions[id.x] = Positions[id.x] + Velocities[id.x] * 1 / 120.0;
}

[numthreads(NumThreads,1,1)]
void UpdateSpatialHash (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Reset offsets
	SpatialOffsets[id.x] = numParticles;
	// Update index buffer
	uint index = id.x;
	int3 cell = GetCell3D(PredictedPositions[index], smoothingRadius);
	uint hash = HashCell3D(cell);
	uint key = KeyFromHash(hash, numParticles);
	SpatialIndices[id.x] = uint3(index, hash, key);
	
    //UpdatePointsHash(id);
}

[numthreads(NumThreads,1,1)]
void CalculateDensities (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float3 pos = PredictedPositions[id.x];
	int3 originCell = GetCell3D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;
	float density = 0;
	float nearDensity = 0;

	// Neighbour search
	for (int i = 0; i < 27; i ++)
	{
		uint hash = HashCell3D(originCell + offsets3D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint3 indexData = SpatialIndices[currIndex];
			currIndex ++;
			// Exit if no longer looking at correct bin
			if (indexData[2] != key) break;
			// Skip if hash does not match
			if (indexData[1] != hash) continue;

			uint neighbourIndex = indexData[0];

			float3 neighbourPos = PredictedPositions[neighbourIndex];
			float3 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate density and near density
			float dst = sqrt(sqrDstToNeighbour);
			density += DensityKernel(dst, smoothingRadius);
			nearDensity += NearDensityKernel(dst, smoothingRadius);
		}
	}
	
    //if (id.x >= numPoints)
    //    return;
	
	//  Reset offsets
    //PointsOffsets[id.x] = numPoints;
	
	// Update index buffer
	//uint index = id.x;
    //int3 cell = GetCell3D(Points[index], smoothingRadius);
    //uint hash = HashCell3D(cell);
    //uint key = KeyFromHash(hash, numPoints);
    //PointsIndices[id.x] = uint3(index, hash, key);
	
	Densities[id.x] = float2(density, nearDensity);
}

[numthreads(NumThreads,1,1)]
void CalculatePressureForce (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Calculate pressure
	float density = Densities[id.x][0];
	float densityNear = Densities[id.x][1];
	float pressure = PressureFromDensity(density);
	float nearPressure = NearPressureFromDensity(densityNear);
	float3 pressureForce = 0;
	
	float3 pos = PredictedPositions[id.x];
	int3 originCell = GetCell3D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	// Neighbour search
	for (int i = 0; i < 27; i ++)
	{
		uint hash = HashCell3D(originCell + offsets3D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint3 indexData = SpatialIndices[currIndex];
			currIndex ++;
			// Exit if no longer looking at correct bin
			if (indexData[2] != key) break;
			// Skip if hash does not match
			if (indexData[1] != hash) continue;

			uint neighbourIndex = indexData[0];
			// Skip if looking at self
			if (neighbourIndex == id.x) continue;

			float3 neighbourPos = PredictedPositions[neighbourIndex];
			float3 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate pressure force
			float densityNeighbour = Densities[neighbourIndex][0];
			float nearDensityNeighbour = Densities[neighbourIndex][1];
			float neighbourPressure = PressureFromDensity(densityNeighbour);
			float neighbourPressureNear = NearPressureFromDensity(nearDensityNeighbour);

			float sharedPressure = (pressure + neighbourPressure) / 2;
			float sharedNearPressure = (nearPressure + neighbourPressureNear) / 2;

			float dst = sqrt(sqrDstToNeighbour);
			float3 dir = dst > 0 ? offsetToNeighbour / dst : float3(0, 1, 0);

			pressureForce += dir * DensityDerivative(dst, smoothingRadius) * sharedPressure / densityNeighbour;
			pressureForce += dir * NearDensityDerivative(dst, smoothingRadius) * sharedNearPressure / nearDensityNeighbour;
		}
	}

	float3 acceleration = pressureForce / density;
	Velocities[id.x] += acceleration * deltaTime;
}


[numthreads(NumThreads,1,1)]
void CalculateViscosity (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float3 pos = PredictedPositions[id.x];
	int3 originCell = GetCell3D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float3 viscosityForce = 0;
	float3 velocity = Velocities[id.x];

	// Neighbour search
	for (int i = 0; i < 27; i ++)
	{
		uint hash = HashCell3D(originCell + offsets3D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint3 indexData = SpatialIndices[currIndex];
			currIndex ++;
			// Exit if no longer looking at correct bin
			if (indexData[2] != key) break;
			// Skip if hash does not match
			if (indexData[1] != hash) continue;

			uint neighbourIndex = indexData[0];
			// Skip if looking at self
			if (neighbourIndex == id.x) continue;

			float3 neighbourPos = PredictedPositions[neighbourIndex];
			float3 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate viscosity
			float dst = sqrt(sqrDstToNeighbour);
			float3 neighbourVelocity = Velocities[neighbourIndex];
			viscosityForce += (neighbourVelocity - velocity) * SmoothingKernelPoly6(dst, smoothingRadius);
		}
	}
	Velocities[id.x] += viscosityForce * viscosityStrength * deltaTime;
}

[numthreads(NumThreads, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	Positions[id.x] += Velocities[id.x] * deltaTime;
	ResolveCollisions(id.x);
	
    CollisionPointTriangles(id.x);
}

// Tested Object
//[numThreads(NumThreads, 1, 1)]
//void UpdatePointsHash(uint3 id : SV_DispatchThreadID)
//{
//   if (id.x >= numPoints) return;
	
	//Reset offsets
//    PointsOffsets[id.x] = numPoints;
	
	//Update index buffer
//	uint index = id.x;
//    int3 cell = GetCell3D(Points[index], smoothingRadius);
//    uint hash = HashCell3D(cell);
//    uint key = KeyFromHash(hash, numPoints);
//    PointsIndices[id.x] = uint3(index, hash, key);
//}
